# wicket-crudr

./: MissionStatement.md  ProjectHome.md
trunk/: pom.xml
trunk/src/main/java/net/unbewaff/: HomePage.java
trunk/src/test/java/net/unbewaff/: TempPanel.java  TempPanel.properties  WicketApplication.java
trunk/src/test/resources/: log4j.properties
trunk/src/test/resources/net/unbewaff/: TempPanel.html
trunk/wicket-crudr/: pom.xml
trunk/wicket-crudr-core/: pom.xml
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/: AutoDisplay.java  AutoLister.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/annotations/: Editor.java  EditorType.java  InnerPrototype.java  InnerType.java  Lister.java  Order.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/annotations/member/: DisplayType.java  ResourceKey.java  StringResource.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/annotations/type/: Css.java  Prototype.java  Prototypes.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/borders/: StyleableBorder.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/columns/: ColumnFactory.java  FlexibleEditableColumn.java  FlexibleNonEditableColumn.java  IMultipleStyledColumn.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/components/: AutoLister.java  ContainerConfiguration.java  ICrudrDataProvider.java  ICrudrListProvider.java  StyledHeadersToolbar.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/datablocks/: DataBlockFactory.java  DefaultInnerType.java  FlexibleEditableDataBlock.java  FlexibleEditingDataBlock.java  FlexibleNonEditableDataBlock.java  IDataBlock.java  IPrototypeData.java  IterableProperty.java  Property.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/providers/editor/: CheckBoxProvider.java  ChoiceRendererProvider.java  EditorProviderFactory.java  IEditorProvider.java  PaletteProvider.java  TextFieldProvider.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/providers/editorpanel/: PalettePanel.java  SurroundingContainerProviderFactory.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/providers/label/: ConcatenatedLabelprovider.java  DisabeledCheckboxLabelProvider.java  ILabelProvider.java  IterableLabel.java  IterableLabelProvider.java  LabelProviderFactory.java  SimpleLabelProvider.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/providers/labelmodel/: ConcatenatedCollectionLabelModelProvider.java  ConcatenatedLabelModelProvider.java  LabelModelProviderFactory.java  StringResourceModelProvider.java  StringResourcePropertyModelProvider.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/tools/: PositionComparator.java
trunk/wicket-crudr-core/src/main/java/net/unbewaff/wicketcrudr/tools/wrappinglist/: AWrappingList.java  WrappingIterator.java  WrappingList.java  WrappingListIterator.java
trunk/wicket-crudr-core/src/main/resources/net/unbewaff/wicketcrudr/: AutoDisplay.html  AutoLister.html
trunk/wicket-crudr-core/src/main/resources/net/unbewaff/wicketcrudr/borders/: TableBorder.html
trunk/wicket-crudr-core/src/main/resources/net/unbewaff/wicketcrudr/components/: AjaxEditableLabelContainer.html
trunk/wicket-crudr-core/src/main/resources/net/unbewaff/wicketcrudr/providers/editorpanel/: PalettePanel.html  PasswordPanel.html  TextAreaPanel.html
trunk/wicket-crudr-core/src/main/resources/net/unbewaff/wicketcrudr/providers/label/: IterableLabel.html
trunk/wicket-crudr-core/src/test/java/net/unbewaff/: TestHomePage.java
trunk/wicket-crudr-core/src/test/java/net/unbewaff/wicketcrudr/columns/: ColumnFactoryTest.java  FlexibleEditableColumnTest.java
trunk/wicket-crudr-core/src/test/java/net/unbewaff/wicketcrudr/components/: AutoDisplayTest.java  AutoDisplayUpdatingTests.java
trunk/wicket-crudr-core/src/test/java/net/unbewaff/wicketcrudr/providers/editor/: DateProviderTest.java  DropDownChoiceProviderTest.java  DummyEditorProvider.java
trunk/wicket-crudr-core/src/test/java/net/unbewaff/wicketcrudr/providers/editorpanel/: SurroundingContainerProviderFactoryTest.java
trunk/wicket-crudr-core/src/test/java/net/unbewaff/wicketcrudr/providers/labelmodel/: StringResourceModelProviderTest.java
trunk/wicket-crudr-core/src/test/java/net/unbewaff/wicketcrudr/providers/validator/: InputPanel.java
trunk/wicket-crudr-demo/: pom.xml
trunk/wicket-crudr-demo/src/main/java/de/gwassist/: HomePage.java  WicketApplication.java
trunk/wicket-crudr-demo/src/main/webapp/WEB-INF/: web.xml
trunk/wicket-crudr-demo/src/test/java/de/gwassist/: TestHomePage.java
trunk/wicket-crudr-demo/src/test/java/net/unbewaff/: Start.java  TestHomePage.java
trunk/wicket-crudr/src/main/webapp/WEB-INF/: web.xml
wicket-crudr-core/: pom.xml
wicket-crudr-core/src/main/resources/: log4j.properties
wicket-crudr-core/src/test/java/net/unbewaff/: TempPanel.java
wicket-crudr-demo/: pom.xml
wicket-crudr-demo/src/main/java/net/unbewaff/: Start.java
wicket-crudr-demo/src/main/resources/: log4j.properties
wicket-crudr-demo/src/main/resources/net/unbewaff/: WicketApplication.properties.xml
wicket-crudr-demo/src/main/webapp/WEB-INF/: web.xml
wicket-crudr-demo/src/test/java/de/gwassist/: Start.java
wicket-crudr-demo/src/test/java/net/unbewaff/: HomePage.java  TestHomePage.java
wicket-crudr-demo/src/test/resources/: log4j.properties
wiki/: MissionStatement.wiki
(+321 files in other folders)
